# KeepBill

./: .dockerignore  Dockerfile  KeepBill.csproj  KeepBill.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json
.appdata/.dotnet/: 10.0.104_MachineId.dotnetUserLevelCache
Controllers/: AuthController.cs  CustomersController.cs  EmailInvoicesController.cs  HomeController.cs  InvoicesController.cs  PaymentsController.cs  ProductsController.cs  ReportsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260323120000_AddCustomers.Designer.cs  20260323120000_AddCustomers.cs  20260323123000_AddProducts.Designer.cs  20260323123000_AddProducts.cs  20260323130000_AddInvoices.Designer.cs  20260323130000_AddInvoices.cs  20260323133000_AddPayments.Designer.cs  20260323133000_AddPayments.cs  ApplicationDbContextModelSnapshot.cs
Models/: Customer.cs  EmailInboxOptions.cs  ErrorViewModel.cs  Invoice.cs  InvoiceLine.cs  InvoiceStatus.cs  Payment.cs  PaymentMethod.cs  Product.cs  SupabaseOptions.cs
Models/ViewModels/: CustomerDetailsViewModel.cs  DashboardViewModel.cs  EmailInvoicesViewModel.cs  InvoiceFormViewModel.cs  InvoiceLineInput.cs  ReportsViewModel.cs
Properties/: launchSettings.json
Services/: IEmailInvoiceScannerService.cs  IUserEmailInboxSettingsService.cs  MailKitEmailInvoiceScannerService.cs  NoOpEmailSender.cs  UserEmailInboxSettingsService.cs
Views/: _ViewImports.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  (+3 more)
(+51 files in other folders)
